%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------
\usepackage{amsmath,amsthm}   % for mathematical...
\usepackage{amssymb,amsfonts} % ...facilities
\usepackage{mathrsfs}         % for the Raph Smith’s Formal Script font in mathematics
\usepackage[makeroom]{cancel} % for displaying expressions as cancelled
\usepackage{enumitem}         % for controlling layout of enumerate, itemize and description
\usepackage{pdfpages}         % for including external multi-page PDF documents

%----------------------------------------------------------------------------------------
%   GEOMETRY
%----------------------------------------------------------------------------------------
\usepackage[paper=a4paper,nohead,nofoot]{geometry}% http://ctan.org/pkg/geometry
\newgeometry{left=2cm,top=1cm,right=2cm}

% position page number in page's bottom right
\makeatletter
\renewcommand*{\ps@plain}{%
  \let\@mkboth\@gobbletwo
  \let\@oddhead\@empty
  \def\@oddfoot{%
    \reset@font
    \hfil
    \thepage
    % \hfil % removed for aligning to the right
  }%
  \let\@evenhead\@empty
  \let\@evenfoot\@oddfoot
}
\makeatother
\pagestyle{plain}
%----------------------------------------------------------------------------------------
%	DRAWING
%----------------------------------------------------------------------------------------
\usepackage{tikz}             % Import the tikz package
\usetikzlibrary{automata}     % Import library for drawing automata
\usetikzlibrary{positioning}  %                 ...positioning nodes
\usetikzlibrary{arrows}       %                 ...customizing arrows
\usetikzlibrary{calc}       %                 ...customizing arrows
\tikzset{
    node distance=3cm, % Minimum distance between two nodes. Change if necessary.
    initial text={},     % No label on start arrow
    double distance=2pt, % Adjust distance between double circles
    shorten >=2pt,       % The arrow head stops 2pt before the node
    on grid,             %
    auto,
    every state/.style={ % Sets the properties for each state
        semithick,
        fill=gray!10
    },
    every edge/.style={  % Sets the properties for each transition
        draw,
        ->,>=stealth',   % Makes edges directed with bold arrowheads
        auto,
        semithick
    },
 	reflexive above/.style={->,loop,looseness=7,in=120,out=60},
 	reflexive below/.style={->,loop,looseness=7,in=240,out=300},
 	reflexive left/.style={->,loop,looseness=7,in=150,out=210},
 	reflexive right/.style={->,loop,looseness=7,in=30,out=330}
}

%----------------------------------------------------------------------------------------
%	FONTS
%----------------------------------------------------------------------------------------
\usepackage[T1]{fontenc}      % for font encoding for international characters
\usepackage[utf8]{inputenc}   % for inputting international characters
\usepackage{tgschola}         % font used in the document

%----------------------------------------------------------------------------------------
%	SYMBOLS AND REDEFINITIONS
%----------------------------------------------------------------------------------------

% some commmon set symbols
\newcommand{\N}{\mathbb N}
\newcommand{\Z}{\mathbb Z}
\newcommand{\Q}{\mathbb Q}
\newcommand{\R}{\mathbb R}
\newcommand{\C}{\mathbb C}

% redefine the tombstone symbol used at the end of proofs
\renewcommand{\qedsymbol}{$\blacksquare$}
