%------------------------------------------------------------------------------
%    PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%------------------------------------------------------------------------------
\documentclass[addpoints,answers,12pt]{exam}
\input{preamble.tex} % Include preamble file with structure and formatting

\title{\vspace{-2.5cm}} % reduce space above title
\author{}
\date{
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}l}
   {\Large \subject: Assignment \assignment} \\
   Student: \student  & Prof. \professor \\
   Due: \dt           & \department      \\
                      & \university      \\
\end{tabular*}
}
%------------------------------------------------------------------------------

%------------------------------------------------------------------------------
%   ASSIGNMENT INFORMATION. UPDATE ACCORDINGLY.
%------------------------------------------------------------------------------
\newcommand{\student}{}
\newcommand{\subject}{CSCI 265}
\newcommand{\department}{Dept.\ of Computer Science}
\newcommand{\university}{Hunter College}
\newcommand{\assignment}{\#03}
\newcommand{\dt}{}
\newcommand{\professor}{Tojeira}
%------------------------------------------------------------------------------

\begin{document}
\maketitle

% CONTENT GOES HERE

\end{document}
