%------------------------------------------------------------------------------
%    PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%------------------------------------------------------------------------------
\documentclass[addpoints,answers,12pt]{exam}
\input{preamble.tex} % Include preamble file with structure and formatting

\title{\vspace{-2.5cm}} % reduce space above title
\author{}
\date{
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}l}
   {\Large \subject: Assignment \assignment} \\
   Student: \student  & Prof. \professor \\
   Due: \dt           & \department      \\
                      & \university      \\
\end{tabular*}
}
%------------------------------------------------------------------------------

%------------------------------------------------------------------------------
%   ASSIGNMENT INFORMATION. UPDATE ACCORDINGLY.
%------------------------------------------------------------------------------
\newcommand{\student}{}
\newcommand{\subject}{CSCI 265}
\newcommand{\department}{Dept.\ of Computer Science}
\newcommand{\university}{Hunter College}
\newcommand{\assignment}{\#01}
\newcommand{\dt}{}
\newcommand{\professor}{Tojeira}
%------------------------------------------------------------------------------

\begin{document}
\maketitle

Given the following English descriptions of a language, write a regular expression which defines the language, and draw a state diagram of the FA which accepts the language. For all languages, let $\Sigma = \{a, b\}$.

\begin{enumerate}
\item{The language consisting of all words having a number of $ a $'s that is a multiple of 3.}

\item{The language consisting of all words that contain "babb".}


\item{The language consisting of all words that end in "ba".}

\item{The language consisting of all words that do not end in "ba".}

\item{John is training for a marathon and he can easily alternate between running a mile and walking a mile. If he runs for 2 miles in a row, he becomes fatigued, and must then walk for 2 miles in a row in order to no longer be fatigued. When he is fatigued, he can still alternate between running a mile and walking a mile, but if he runs 2 miles in a row while already fatigued, he will collapse on the side of the road. If he runs 3 miles in a row at any point, he will also collapse. Let the letter 'a' stand for John running 1 mile, and the letter 'b' stand for John walking 1 mile. Draw a DFA which accepts all possible runs in which John does not collapse on the side of the road.}
\end{enumerate}

\end{document}
