%------------------------------------------------------------------------------
%    PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%------------------------------------------------------------------------------
\documentclass[addpoints,answers,12pt]{exam}
\input{preamble.tex} % Include preamble file with structure and formatting

\title{\vspace{-2.5cm}} % reduce space above title
\author{}
\date{
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}l}
   {\Large \subject: Assignment \assignment} \\
   Student: \student  & Prof. \professor \\
   Due: \dt           & \department      \\
                      & \university      \\
\end{tabular*}
}
%------------------------------------------------------------------------------

%------------------------------------------------------------------------------
%   ASSIGNMENT INFORMATION. UPDATE ACCORDINGLY.
%------------------------------------------------------------------------------
\newcommand{\student}{}
\newcommand{\subject}{CSCI 265}
\newcommand{\department}{Dept.\ of Computer Science}
\newcommand{\university}{Hunter College}
\newcommand{\assignment}{\#04}
\newcommand{\dt}{}
\newcommand{\professor}{Tojeira}
%------------------------------------------------------------------------------

\begin{document}
\maketitle

\begin{questions}

\question{For the language $ L $ over $ \{a,b,c\} $ defined by the regular expression $ (a+b)^{*}(b+c)^{*}(c+a)^{*}$

\begin{enumerate}[label=\alph*)]
\item{Find the shortest word not in $ L $.}
\item{Draw an $\varepsilon$NFA that accepts $ L $.}
\item{Draw a DFA that accepts $ L $.}
\end{enumerate}
}

\question{Convert the following to $\varepsilon$ NFAs, where $ S_1 $, $ S_2 $, and $ S_3 $ are regular expressions that may be represented by a single transition from the start state to the sole accepting state of an $\varepsilon$ NFA that recognizes them (this means you may treat them like single letters as long as you use Thompson's Construction Algorithm correctly).
\begin{enumerate}[label=\alph*)]
\item{$ S_1 S_2 S_3 $}
\item{$ S_1 S_2^{*} S_3 $}
\item{$ S_1 + S_2 $}
\end{enumerate}
}

\question{Draw out the NFA from question 2.b fully, using: $  S1 = ab+ba $;  $ S2 = aa+b(bb)^{*} $;  $ S3 = b^{*}(a+\varepsilon) $.}

\question{Prove or disprove each of the following:
\begin{enumerate}[label=\alph*)]
\item{$L1 =  \{ab, aab, bbb, aabaa\} $ is regular.}
\item{Every finite language is regular.}
\end{enumerate}
}

\question{Construct both an NFA and a DFA which will recognize the language over $ \{a,b\} $ consisting of all words where the third to last letter is "$ b $" (meaning the letter two before the last letter). Then minimize your DFA (or confirm that it is already minimal).
}
\end{questions}
\end{document}
