%------------------------------------------------------------------------------
%    PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%------------------------------------------------------------------------------
\documentclass[addpoints,answers,12pt]{exam}
\input{preamble.tex} % Include preamble file with structure and formatting

\title{\vspace{-2.5cm}} % reduce space above title
\author{}
\date{
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}l}
   {\Large \subject: Assignment \assignment} \\
   Student: \student  & Prof. \professor \\
   Due: \dt           & \department      \\
                      & \university      \\
\end{tabular*}
}
%------------------------------------------------------------------------------

%------------------------------------------------------------------------------
%   ASSIGNMENT INFORMATION. UPDATE ACCORDINGLY.
%------------------------------------------------------------------------------
\newcommand{\student}{}
\newcommand{\subject}{CSCI 265}
\newcommand{\department}{Dept.\ of Computer Science}
\newcommand{\university}{Hunter College}
\newcommand{\assignment}{\#02}
\newcommand{\dt}{}
\newcommand{\professor}{Tojeira}
%------------------------------------------------------------------------------

\begin{document}
\maketitle % Print the title

\begin{questions}
\question{Construct a regular expression defining each of the following
languages over the alphabet $\Sigma = {a,b}$.}

\begin{enumerate}[label=\alph*)]
\item{All words in which $a$ appears tripled, if at all. This means that every
    clump of $a$'s contains 3 or 6 or 9 or 12, etc. a's.}
\item{All words that contain at least one of the strings $S_1$, $S_2$, $S_3$, or
    $S_4$.}
\item{All words that contain exactly 2 $b$'s or exactly 3 $b$'s.}
\item{All strings that end in a double letter. A double letter means the same
    letter repeated twice - i.e., $aa$ or $bb$.}
\item{All strings that do not end in a double letter.}
\item{All strings that have exactly 1 occurrence of a double letter in them.}
\item{All strings in which  the letter $b$ is never tripled. This means no word
    contains the substring $bbb$.}
\item{All words in which $a$ is tripled or $b$ is tripled, but not both.}
\end{enumerate}


\question{Show that the following regular expressions define the same languages:}

\begin{enumerate}[label=\alph*)]
    \item{$(a+b)^{*}a(a+b)^{*}b(a+b)^{*} = (a+b)^{*}ab(a+b)^{*}$}
    \item{$(a+b)^{*}ab(a+b)^{*} + b^{*}a^{*} = (a+b)^{*}$}
    \item{$(a+b)^{*}ab[(a+b)^{*}ab(a+b)^{*} + b^{*}a^{*}] + b^{*}a^{*} = (a+b)^{*}$}
\end{enumerate}


\question{If the only difference between $L$ and $L*$ is the word $\varepsilon$,
is the only difference between $L^2$ and $L*$ the word $\varepsilon$? Prove or
disprove.}

\textbf{Note}: $L^2$ is the language consisting of words that are any word in
$L$ concatenated with any word in $L$. $L^*$ is the language of zero or more words
from $L$ all concatenated (in any order, and any word may be used any number of
times).

\question{Describe, in English, the languages defined by the following regular expressions:}

\begin{enumerate}[label=\alph*)]
\item{$(a+b)^{*}a(\varepsilon+bbbb)$}
\item{$(a(a+bb)^{*})^{*}$}
\item{$(a(aa)^{*}b(bb)^{*})^{*}$}
\item{$(b(bb)^{*})^{*}(a(aa)^{*}b(bb)^{*})^{*}$}
\item{$(b(bb)^{*})^{*}(a(aa)^{*}b(bb)^{*})^{*}(a(aa)^{*})^{*}$}
\item{$((a+b)a)^{*}$}
\end{enumerate}


\question{For each language over $\{a,b\}$, give the state diagram and formal
definition of the DFA that recognizes it:}

\begin{enumerate}[label=\alph*)]
\item{The language of all words with exactly 4 letters.}
\item{The language of all words that begin or end with a double letter.}
\item{The language of all words with only $a$'s or only $b$'s. For clarification,
    the empty string is not in this language.}
\end{enumerate}

\end{questions}

\end{document}
