%------------------------------------------------------------------------------
%    PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%------------------------------------------------------------------------------
\documentclass[addpoints,answers,12pt]{exam}
\input{preamble.tex} % Include preamble file with structure and formatting

\title{\vspace{-2.5cm}} % reduce space above title
\author{}
\date{
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}l}
   {\Large \subject: Assignment \assignment} \\
   Student: \student  & Prof. \professor \\
   Due: \dt           & \department      \\
                      & \university      \\
\end{tabular*}
}
%------------------------------------------------------------------------------

%------------------------------------------------------------------------------
%   ASSIGNMENT INFORMATION. UPDATE ACCORDINGLY.
%------------------------------------------------------------------------------
\newcommand{\student}{}
\newcommand{\subject}{CSCI 265}
\newcommand{\department}{Dept.\ of Computer Science}
\newcommand{\university}{Hunter College}
\newcommand{\assignment}{\#03}
\newcommand{\dt}{}
\newcommand{\professor}{Tojeira}
%------------------------------------------------------------------------------

\begin{document}
\maketitle % Print the title

\begin{questions}
\question{Concisely describe (in English) the languages accepted by the following DFAs:

\begin{figure}[htp]
\centering
\begin{tikzpicture}
\node[state,initial] (1) {$ 1 $};
\node[state] [above right=of 1] (2) {$ 2 $};
\node[state] [below right=of 1] (5) {$ 5 $};
\node[state,accepting] [right =of 2]  (3) {$ 3 $};
\node[state,accepting] [right =of 5]  (4) {$ 4 $};
\path[->]
    (1) edge node {a} (2)
        edge node[left] {b} (5)
    (2) edge node {a} (3)
        edge [bend right] node[left] {b} (5)
    (3) edge[reflexive right] node[right] {a} (3)
        edge node[left] {b} (5)
    (5) edge node {b} (4)
        edge[bend right] node[left] {a} (2)
    (4) edge[reflexive right] node[right] {b} (4)
        edge node[right] {a} (2);
\end{tikzpicture}
\label{fig:dfa_m1}
\caption{$ M_1 $}
\end{figure}

\begin{figure}[htp]
\centering
\begin{tikzpicture}
\node[state,initial] (1) {$ 1 $};
\node[state] [right=of 1] (2) {$ 2 $};
\node[state,accepting] [right=of 2] (3) {$ 3 $};
\node[state] [below of=1]  (4) {$ 4 $};
\node[state] [right =of 4]  (5) {$ 5 $};
\node[state] [right =of 5]  (6) {$ 6 $};

\path[->] 
    (1) edge[reflexive above] node[above] {b} (1)
        edge[bend left] node {a} (2)
    (2) edge node {a} (3)
        edge[bend left] node {b} (1)
    (3) edge[reflexive above] node[above] {a} (3)
        edge node {b} (6)
    (4) edge node {b} (1)
        edge[reflexive left] node {a} (4)
    (5) edge node {a} (4)
        edge[bend left] node {b} (6)
    (6) edge[reflexive right] node[right] {b} (6)
        edge[bend left] node {a} (5);
\end{tikzpicture}
\label{fig:dfa_m2}
\caption{$ M_2 $}
\end{figure}
}

\newpage 

\question{Minimize the following DFAs:

\begin{figure}[htp]
\centering
\begin{tikzpicture}
\node[state,initial] (1) {$ 1 $};
\node[state] [above right=of 1](2) {$ 2 $};
\node[state] [below right=of 1](3) {$ 3 $};
\node[state,accepting] [right=of 2](4) {$ 4 $};
\node[state] [right=of 3](5) {$ 5 $};

\path[->]
    (1) edge[bend left] node {a} (2)
        edge[bend left] node[right] {b} (3)
    (2) edge node {b} (4)
        edge[bend left] node {a} (1)
    (3) edge[bend left] node[left] {b} (1)
        edge[bend right] node[right] {a} (2)
    (4) edge[bend right] node[left] {a,b} (5)
    (5) edge[bend right] node[right] {b} (4)
        edge node {a} (3);
\end{tikzpicture}
\label{fig:dfa_m3}
\caption{$ M_3 $}
\end{figure}

\begin{figure}[htp]
\centering
\begin{tikzpicture}
\node[state,initial,accepting] (1) {$ 1 $};
\node[state] [below=of 1] (2) {$ 2 $};
\node[state,accepting] [right=of 1] (3) {$ 3 $};
\node[state] [below=2cm of 3] (4) {$ 4 $};
\node[state,accepting] [right=of 3] (5) {$ 5 $};
\node[state] [below=of 5] (6) {$ 6 $};

\path[->]
    (1) edge node {b} (3)
        edge[bend left] node[left] {a} (2)
    (2) edge[bend left] node[right] {a} (1)
        edge node {b} (3)
    (3) edge[bend left] node {b} (5)
        edge node {a} (4)
    (4) edge node[above] {b} (2)
        edge[bend left] node {a} (6)
    (5) edge node {a} (6)
        edge[bend left] node {b} (3)
    (6) edge[bend left] node {b} (2)
        edge[bend left] node {a} (4);
\end{tikzpicture}
\label{fig:dfa_m4}
\caption{$ M_4 $}
\end{figure}
}

\question{When dealing with strings, exponents denote repetition. For example, $a^{2}=aa$, $a^{3}=aa$, $a^{n}= n \text{ a's}$.

Construct a DFA over $\{a,b\}$ that recognizes the language of all words ending in $ a^{x}b^{y}$, where $ x $ and $ y $ are both odd. (Assume that $ a^{x} $ includes the entire group of $a$'s. For example, $ aaaa $ can only be counted as $ a^{4} $, and not as a single '$ a $' followed by $ a^{3} $). Minimize your DFA or ensure that it's already minimal.
}

\question{Write a regular expression that defines the language over $ \{a,b,c\} $, consisting of all words that begin and end in a double ‘$ c $’, contain at least one letter between the starting double ‘$ c $’ and the ending double ‘$ c $’, where $ b $’s must occur in groups of 2 or more, and each group of $ b $’s must be preceded by an ‘$ a $’.}

\question{Write a regular expression that defines the language over $ \{a,b,c\} $, consisting of all words in which $ c $'s can only occur when an odd number of $ a $'s have been seen up to that point. So $ c $'s can occur between the 1nd and 2nd $ a $'s, and between the 3rd and 4th $ a $'s, but not between the 2nd and 3rd $ a $'s (and so on).}

\question{Provide an argument for each answer. Make it as proof-like as you can.
\begin{enumerate}[label=\alph*)]
\item{For two regular languages L1 and L2, is L1L2 a proper subset of L1 always, sometimes, or never?}
\item{Prove or disprove (true or false): The regular expression $ (a+b)*c $ describes the language consisting of all words which end in "$ c $".}
\end{enumerate}
}

\question{Exercise 2.2.6a (p. 54) - Keep in mind that when reading binary from left to right, each additional bit multiplies the value of the previously seen bits by 2, and then may add 1 or not. Use this to your advantage, while keeping track of the number's value mod 5.

\textbf{Exercise 2.2.6a}: Give DFA's accepting the following languages over the alphabet $ \{0,1\} $:
\begin{enumerate}[label=\alph*)]
\item{The set of all strings beginning with a 1 that, when interpreted as a binary integer is a multiple of 5. For example, strings 101, 1010, and 1111 are in the language; 0, 100, and 111 are not.}
\end{enumerate}
}

\end{questions}
\end{document}
